WpfDataTemplatingExample/MainWindow.xaml

<Window x:Class="WpfDataTemplatingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplatingExample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}, IsDesignTimeCreatable=false}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ChildViewModel1}">
            <StackPanel>
                <TextBlock Text="Datatemplate for ChildViewmodel1" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChildBase}">
            <StackPanel>
                <TextBlock Text="Datatemplate for ChildBase" />
                <TextBlock Text="{Binding Name2}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChildViewModel3}">
            <StackPanel>
                <TextBlock Text="Datatemplate for ChildViewmodel3" />
                <TextBlock Text="{Binding Name2}" />
                <TextBlock Text="{Binding Name3}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ComboBox 
            x:Name="ComboBox"
            ItemsSource="{Binding Children}"
            DisplayMemberPath="DisplayName" />
        <ContentControl Content="{Binding ElementName=ComboBox, Path=SelectedItem}" />
    </StackPanel>
</Window>
